[redis-server]
host: 127.0.0.1 
port: 6379
password:

[tcp-server]
port: 63799

[access-control]
ip-white-list:

; Telegraf Monitor Tcp Listener
[telegraf-monitor]
host: 127.0.0.1
port: 8094

[security-review]
banned-commands:

[stats-persistent]
frequency: 1
